{
    "name": "my-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "crawlee": "3.9.2",
        "playwright": "1.44.0"
    },
    "devDependencies": {
        "@apify/tsconfig": "0.1.0",
        "tsup": "8.0.2",
        "tsx": "4.10.0",
        "typescript": "5.4.5"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsup",
        "typescheck": "tsc --noEmit",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}